apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: htpcmanager-external
  namespace: mediaserver
  labels:
    traffic-type: external
    io.kompose.service: htpcmanager
  annotations:
    traefik.frontend.rule.type: PathPrefix
    #traefik.frontend.redirect.entryPoint: https
    #traefik.frontend.redirect.regex: ^http://(.*)
    #traefik.frontend.redirect.replacement: https://$1
    #ingress.kubernetes.io/auth-type: basic
    #ingress.kubernetes.io/auth-secret: dashboard-auth
spec:
  rules:
  - host: htpcmanager.cloud.carlosedp.com
    http:
      paths:
      - path: /
        backend:
          serviceName: htpcmanager
          servicePort: 8085
